#!/usr/bin/env python
# -*- coding:utf-8 -*-

# Author:
# @Time    :2019/7/7  21:34

# 集合, 赋值操作, 深浅拷贝
'''

1.判断一个数是否是水仙花数,水仙花数是一个三位数,三位数的每一位的三次方的和还等于这个数，邢这个数就是-一个水仙花数,
例如: 153= 1**3+5**3+3**3。

2.给出一个纯数字列表请对列表进行排序(升级题)。
思路:。
1.完成a和b的数据交换.例如,a=10,b=24交换之后,a=24,b= 10
2.循环列表判断a[j]和a[i+1]之间的大小关系如果aj比a[i+1]大. 则进行互换.循环结束的时候.当前列表中最大的数据就会被移动到最右端.。
3.如果再次执行一次上面的操作.最终第二大的数据就移动到了右端.以此类推.如果反复的进行执行相应的操作.那这个列表就变成了一个有序列表。

3.完成彩票36选7的功能从36个数中随机的产生7个数.最终获取到7个不重复的数据作为最终的开奖结果,。
随机数:。
from random import randinte
randint(0, 20)#0-20的随机数。

4.税务部门征收所得税规定如下:  ”
    1).收入在2000以下的.免征。
    2). 收入在2000-4000的，超过2000部分要征收3%的税。
    3).收入在4000-6000的，超过4000部分要征收5%的税。
    4).收入在6000-10000的，超过6000部分要征收8%的税
    4).收入在10000以上的，超过部分征收20%的税。
注，如果一个人的收入是8000,那么他要交2000到4000的税加上4000到6000的税加上6000到8000的税.
收入= 8000- (4000-2000) *3%- (6000-4000) *4%- (8000-6000)*8%。让用户输入它的工资,计算最終用户拿到手是多少钱。
'''


def func():
    dic = dict.fromkeys("abc", ["周杰伦", "麻花藤", "haha"])
    print(dic)
    a = [1, 2]
    a[1] = a
    print(a[1])
    pass


if __name__ == "__main__":
    func()